:root {
  --portrait-border-radius: 10px;
}

main > .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-auto-rows: max-content;
  gap: 0.3cm;
}
main > .portrait {
  display: grid;
  grid-template-rows: 100px calc(100% - 100px - 200px) 200px;
  padding: 0px;
  min-height: 350px;
  border: 2px solid black;
  border-radius: var(--portrait-border-radius);
  background-image: url("../images/JonasGahrStore.jpg");
  background-position: center center;
}
main > .portrait > h2 {
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7) 30%, rgba(0, 0, 0, 0));
  border-top-right-radius: calc(var(--portrait-border-radius) - 3px);
  border-top-left-radius: calc(var(--portrait-border-radius) - 3px);
  margin: 0px;
}
main > .portrait > p {
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) 50%);
  border-bottom-right-radius: calc(var(--portrait-border-radius) - 3px);
  border-bottom-left-radius: calc(var(--portrait-border-radius) - 3px);
  padding-top: 100px;
  margin: 0px;
}

/*# sourceMappingURL=data:application/json;charset=utf-8,%7B%22version%22:3,%22sourceRoot%22:%22%22,%22sources%22:%5B%22../scss/grid.scss%22%5D,%22names%22:%5B%5D,%22mappings%22:%22AAAA;EACI;;;AAMA;EACI;EACA;EACA;EACA;;AAIJ;EACI;EACA;EAEA;EACA;EAEA;EACA;EAEA;EACA;;AAIJ;EACI;EACA;EAGA;EACA;EAEA;;AAIJ;EACI;EACA;EAGA;EACA;EAEA;EACA%22,%22file%22:%22grid.css%22%7D */
