<mxfile host="Electron" modified="2023-09-29T14:58:56.830Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" version="21.7.5" etag="QNZEnRGxHqfW8-oydurs" type="device">
  <diagram id="n2r0gIqvlnFqydPohjbh" name="Page-1">
    <mxGraphModel dx="1098" dy="654" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="41" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;dashed=1;sketch=0;fontSize=20;fillColor=none;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="587" y="20" width="218" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;glass=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="15" width="785" height="1050" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=8;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="115" width="775" height="75" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=4;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="220" width="775" height="320" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="40" y="225" width="380" height="160" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="425" y="390" width="380" height="145" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="40" y="390" width="185" height="145" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="230" y="390" width="190" height="145" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="425" y="225" width="185" height="160" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="617.5" y="225" width="185" height="160" as="geometry" />
        </mxCell>
        <mxCell id="18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=4;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="550" width="775" height="320" as="geometry" />
        </mxCell>
        <mxCell id="19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="40" y="555" width="380" height="160" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="425" y="720" width="380" height="145" as="geometry" />
        </mxCell>
        <mxCell id="21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="40" y="720" width="185" height="145" as="geometry" />
        </mxCell>
        <mxCell id="22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="230" y="720" width="190" height="145" as="geometry" />
        </mxCell>
        <mxCell id="23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="425" y="555" width="185" height="160" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="617.5" y="555" width="185" height="160" as="geometry" />
        </mxCell>
        <mxCell id="25" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;glass=0;dashed=1;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="26" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;glass=0;dashed=1;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="110" y="122.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="27" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;glass=0;dashed=1;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="446.5" y="123" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;glass=0;dashed=1;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="122" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="29" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;glass=0;dashed=1;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="246" y="122.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="30" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;glass=0;dashed=1;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="314" y="123.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="31" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;glass=0;dashed=1;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="381" y="124.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;glass=0;dashed=1;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="514" y="123.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="33" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;glass=0;dashed=1;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="581" y="124.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="34" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;glass=0;dashed=1;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="646.5" y="123" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="35" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;glass=0;dashed=1;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="715.5" y="122" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;dashed=1;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="45" y="30" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="37" value="NRK Super Logo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;dashed=1;sketch=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="35" y="30" width="180" height="65" as="geometry" />
        </mxCell>
        <mxCell id="38" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;glass=0;dashed=1;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="31.75" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;glass=0;dashed=1;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="734.5" y="33.25" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="40" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;glass=0;dashed=1;sketch=0;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="667.5" y="32.25" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="43" value="Hovedinnhold&lt;br style=&quot;font-size: 84px;&quot;&gt;&lt;span style=&quot;font-size: 25px;&quot;&gt;Bilder for hver serie på nrk&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;glass=0;dashed=1;sketch=0;fontSize=85;" parent="1" vertex="1">
          <mxGeometry x="160" y="275" width="530" height="535" as="geometry" />
        </mxCell>
        <mxCell id="44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="880" width="770" height="170" as="geometry" />
        </mxCell>
        <mxCell id="45" value="Kontakt" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="905" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="46" value="Informasjon" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="905" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="47" value="Personvern" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="707" y="895" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="980" width="740" height="55" as="geometry" />
        </mxCell>
        <mxCell id="49" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="55" y="895" width="125" height="70" as="geometry" />
        </mxCell>
        <mxCell id="50" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="321" y="895" width="159" height="70" as="geometry" />
        </mxCell>
        <mxCell id="51" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="667.5" y="895" width="120" height="75" as="geometry" />
        </mxCell>
        <mxCell id="52" value="Navigasjonsmeny" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="200" y="145" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="53" value="Navigasjon" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="610" y="50" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="54" value="NRK Super Logo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" parent="1" vertex="1">
          <mxGeometry x="300" y="1000" width="290" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
